<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Sophia Harding</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords"
        content="UNL, University of Nebraska - Lincoln, Sophie Harding, Sophia Harding, Sophia, Sophie, Graphic Design, Computer Science, Sophia F Harding">
    <meta name="description" content="Sophia Harding's personal website/resume/portfolio.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/preloader.css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Preloader Script -->
    <script src="js/scripts.js"></script>

    <style>
        /* Fonts */
        @font-face {
            font-family: "Voga";
            src: url("fonts/Voga-Medium.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Panel-Sans";
            src: url("/fonts/Panel-Sans-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Panel-Sans-Thin";
            src: url("/fonts/Panel-Sans-Light.otf") format("opentype");
            font-weight: lighter;
            font-style: normal;
        }

        @font-face {
            font-family: "Panel-Sans-Bold";
            src: url("/fonts/Panel-Sans-Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: rgb(255, 242, 226);
            margin: 0px;
        }

        /* Top Bar */
        .top-bar {
            width: 100%;
            height: 10vh;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        .logo-box {
            width: 30%;
            display: flex;
            align-items: center;
        }

        .logo-box #logo-image {
            width: 20%;
            padding-left: 10px;
        }

        .logo-box #logo-text {
            font-family: "Panel-Sans-Bold", sans-serif;
            color: rgb(33, 33, 33);
            letter-spacing: -2px;
            font-size: 2vw;
        }

        .menu-right {
            width: 40%;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        .menu-right #menu-text {
            font-family: "Panel-Sans-Thin", sans-serif;
            font-size: 1.8vw;
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .menu-right a {
            color: rgb(33, 33, 33);
            text-decoration: none;
            transition: font-size 0.5s ease;
        }

        .menu-right a:hover {
            font-size: 2vw;
        }

        /* Welcom Section */
        .welcome {
            width: 100vw;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .portrait {
            width: 20%;
            padding-left: 20%;
        }

        .bottom-cover {
            background-color: rgb(253, 198, 255);
            width: 100%;
            height: 15%;
            position: absolute;
            bottom: 0px;
        }

        .section {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class='pre-loader'>
        <img class='loading-gif' alt='loading' src="/images/loading.gif" />
    </div>

    <div class="top-bar">
        <div class="logo-box">
            <img id="logo-image" src="/images/logo.png"></img>
            <h2 id="logo-text">Sophia Harding</h2>
        </div>

        <div class="menu-right">
            <h2 id="menu-text"><a href="https://sophiafharding.github.io/">Experience</a></h2>
            <h2 id="menu-text"><a href="https://sophiafharding.github.io/">Education</a></h2>
            <h2 id="menu-text"><a href="https://sophiafharding.github.io/">About Me</a></h2>
        </div>
    </div>

    <div class="welcome">
        <img src="/images/portrait.png" alt="Portrait" class="portrait">
        <div class="bottom-cover"></div>
    </div>
    <div class="section">
    </div>
</body>

</html>